# RestAssured_Automation

./: .gitignore  pom.xml
src/main/java/api_utils/: Api_CommonUtils.java  Api_FileUtils.java
src/main/java/apitests/: Api_BaseTest.java  Api_LoginTestOld.java  Api_Tests.java
src/main/java/constants/: Api_FileConstants.java
src/main/java/testdata/: AddData.java
src/main/resources/: Api_AddTestData.json  Api_GetTestData.json  Api_LoginTestData.json
